services:
  utip:
    container_name: utip
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"  # Replace with your application's port if different
    environment:
      - NODE_ENV=production  # Set your desired NODE_ENV
    volumes:
      - .:/app  # Mount current directory to /app in container
    networks:
      - utip_network

networks:
  utip_network:
    driver: bridge
